user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        server_name _;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://server:8000;
        }

        location /static/ {
            alias /nginx/static/;
        }

        location /media/ {
            alias /nginx/media/;
        }
    }
}
